todos/007-docker-deploy.yaml (before)
title: Настроить Docker-деплой на локальный сервер
status: done
created_at: 07.02.2026
completed_at: 07.02.2026

description: |
  Деплой на текущий сервер через Docker.
  Один сервер, без разделения на dev/prod (по паттерну royalestate_bot,
  но упрощённо). Redis база 4.
  Контейнер должен иметь доступ к ~/.claude для авторизации и конфига SDK.

recommendation: |
  - deploy/Dockerfile:
    - Base: python:3.13-slim
    - Извлечь зависимости из pyproject.toml → requirements.txt
    - pip install (без локальных editable)
    - Скопировать src/, workers/, data/
    - CMD: python -m workers.bot
  - deploy/docker-compose.yml:
    - Сервис bot: build from Dockerfile
    - network_mode: host (доступ к локальным PostgreSQL и Redis)
    - env_file: .env
    - restart: unless-stopped
    - volumes:
      - /home/sumarokov/.claude:/home/sumarokov/.claude:ro
        (авторизация подписки из session-env + CLAUDE.md, скиллы, команды)
    - Без отдельного Redis-сервиса (используем локальный Redis, база 4)
  - deploy/deploy.sh:
    - docker compose down
    - docker compose build --no-cache
    - docker compose up -d
    - docker compose logs -f

solution: |
  Создано 3 файла по паттерну royalestate_bot:

  1. deploy/Dockerfile — python:3.13-slim, извлечение зависимостей из pyproject.toml
     в requirements.txt через tomllib (обход editable path из [tool.uv.sources]),
     pip install, копирование src/, workers/, data/, PYTHONPATH=/app.

  2. deploy/docker-compose.yml — сервис bot с network_mode: host (доступ к локальным
     PostgreSQL и Redis), env_file: ../.env, restart: unless-stopped,
     volume mount /home/sumarokov/.claude:ro для авторизации Claude SDK.

  3. deploy/deploy.sh — скрипт деплоя: down, build --no-cache, up -d, logs -f.
     Сделан исполняемым (chmod +x).

todos/007-docker-deploy.yaml (after)
title: Настроить Docker-деплой на локальный сервер
status: done
created_at: 07.02.2026
completed_at: 07.02.2026

description: |
  Деплой на текущий сервер через Docker.
  Один сервер, без разделения на dev/prod (по паттерну royalestate_bot,
  но упрощённо). Redis база 4.
  Контейнер должен иметь доступ к ~/.claude для авторизации и конфига SDK.

recommendation: |
  - deploy/Dockerfile:
    - Base: python:3.13-slim
    - Извлечь зависимости из pyproject.toml → requirements.txt
    - pip install (без локальных editable)
    - Скопировать src/, workers/, data/
    - CMD: python -m workers.bot
  - deploy/docker-compose.yml:
    - Сервис bot: build from Dockerfile
    - network_mode: host (доступ к локальным PostgreSQL и Redis)
    - env_file: .env
    - restart: unless-stopped
    - volumes:
      - $HOME/.claude:$HOME/.claude:ro
        (авторизация подписки из session-env + CLAUDE.md, скиллы, команды)
    - Без отдельного Redis-сервиса (используем локальный Redis, база 4)
  - deploy/deploy.sh:
    - docker compose down
    - docker compose build --no-cache
    - docker compose up -d
    - docker compose logs -f

solution: |
  Создано 3 файла по паттерну royalestate_bot:

  1. deploy/Dockerfile — python:3.13-slim, извлечение зависимостей из pyproject.toml
     в requirements.txt через tomllib (обход editable path из [tool.uv.sources]),
     pip install, копирование src/, workers/, data/, PYTHONPATH=/app.

  2. deploy/docker-compose.yml — сервис bot с network_mode: host (доступ к локальным
     PostgreSQL и Redis), env_file: ../.env, restart: unless-stopped,
     volume mount $HOME/.claude:ro для авторизации Claude SDK.

  3. deploy/deploy.sh — скрипт деплоя: down, build --no-cache, up -d, logs -f.
     Сделан исполняемым (chmod +x).

todos/007-docker-deploy.yaml (diff)
@@ -22,7 +22,7 @@ recommendation: |
     - env_file: .env
     - restart: unless-stopped
     - volumes:
-      - /home/sumarokov/.claude:/home/sumarokov/.claude:ro
+      - $HOME/.claude:$HOME/.claude:ro
         (авторизация подписки из session-env + CLAUDE.md, скиллы, команды)
     - Без отдельного Redis-сервиса (используем локальный Redis, база 4)
   - deploy/deploy.sh:
@@ -40,7 +40,7 @@ solution: |
 
   2. deploy/docker-compose.yml — сервис bot с network_mode: host (доступ к локальным
      PostgreSQL и Redis), env_file: ../.env, restart: unless-stopped,
-     volume mount /home/sumarokov/.claude:ro для авторизации Claude SDK.
+     volume mount $HOME/.claude:ro для авторизации Claude SDK.
 
   3. deploy/deploy.sh — скрипт деплоя: down, build --no-cache, up -d, logs -f.
      Сделан исполняемым (chmod +x).
